<!DOCTYPE html>
<html lang="en">

<head>
  <title>DDNS Updater</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    table {
      border-collapse: collapse;
      background: white;
      border-radius: 6px;
      overflow: hidden;
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      position: center;
    }

    table * {
      position: relative;
    }

    table td,
    table th {
      padding-left: 8px;
    }

    table thead tr {
      height: 60px;
      background: #FFED86;
      font-size: 16px;
    }

    table tbody tr {
      height: 48px;
      border-bottom: 1px solid #E3F1D5;
    }

    table tbody tr:last-child {
      border: 0;
    }

    table td,
    table th {
      text-align: center;
    }

    .footer {
      position: fixed;
      bottom: 0;
      text-align: center;
      width: 100%;
      height: 65px;
    }

    a,
    b {
      color: darkcyan;
      text-decoration: none;
    }

    a.footer {
      padding-top: 5px;
    }

    body {
      background: #2b2b2b;
      font: 400 14px "Monospaced", "sans-serif";
      padding: 20px;
    }

    blockquote {
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>

  <table>
    <tr>
      <th>Domain</th>
      <th>Host</th>
      <th>Provider</th>
      <th>IP Version</th>
      <th>Update Status</th>
      <th>Current IP</th>
      <th>Previous IPs</th>
    </tr>
    {{range .Rows}}
    <tr>
      <td>{{.Domain}}</td>
      <td>{{.Host}}</td>
      <td>{{.Provider}}</td>
      <td>{{.IPVersion}}</td>
      <td>{{.Status}}</td>
      <td>{{.CurrentIP}}</td>
      <td>{{.PreviousIPs}}</td>
    </tr>
    {{end}}
  </table>

  <div class="footer">
    <div>
      <a class="fa fa-github" href="https://github.com/qdm12/ddns-updater" style="font-size:36px; color: black"></a>
    </div>
    <div>
      <a href="https://qqq.ninja">Quentin McGaw</a>
    </div>
  </div>

</body>

</html>